<!DOCTYPE html>
<html>
<head>
<title>Assignment#1|Layout|Sadia Malik</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
header{
	height:75px;
	width: 100%;
	background: brown;
	color: white;
	font-size: 35px;
	text-align: center;
	padding-top: 15px;
	margin-bottom: 6px; 

}
nav{
	height:50px;
	width: 100%;
	background: purple;
	color: white;
	font-size: 35px;
	text-align: center;
	padding-top: 10px;  
}
.box{
	height:275px;
	width: 15%;
	background:darkblue;
	color: white;
	font-size: 30px;
	text-align: center;
	padding-top: 150px;
	margin: 6px 0 6px 0px;
}
.box2{
	display: flex;
}
.main{
	height:275px;
	width:70%;
	color: white;
	font-size: 30px;
	text-align: center;
	padding-top: 150px;
	margin:6px 8px 6px 8px; 
    background:orange;
}
footer{
	height:68px;
	width: 100%;
	background: brown;
	color: white;
	font-size: 30px;
	text-align: center;
	padding-top: 10px;
	font-size: 35px;
}
</style>
</head>
<body>
<header>Header</header>
<nav>Navigation Menu</nav>
<div class="box2">
<h1 class="box">Content</h1>
<h1 class="main">Main Content</h1>
<h1 class="box">Content</h1></div>
<footer>Footer</footer>
</body>
</html><!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resposive Layout | By Code info</title>
   <link rel="stylesheet" type="text/css" href="responsive.css">
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="navbar">
      <h1>Navigation Bar</h1>
    </div>
    <div class="body-section">
      <div class="sidebar">
        <h1>Content</h1>
      </div>
      <div class="main-body">
        <h1>
         Main Content
        </h1>
      </div>
      <div class="sidebar s2">
        <h1>Content</h1>
      </div>
    </div>
    <footer>
      <div class="footer">
        <h1>Footer</h1>
      </div>
    </footer>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resposive Layout | By Code info</title>
   <link rel="stylesheet" type="text/css" href="responsive.css">
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="navbar">
      <h1>Navigation Bar</h1>
    </div>
    <div class="body-section">
      <div class="sidebar">
        <h1>Content</h1>
      </div>
      <div class="main-body">
        <h1>
         Main Content
        </h1>
      </div>
      <div class="sidebar s2">
        <h1>Content</h1>
      </div>
    </div>
    <footer>
      <div class="footer">
        <h1>Footer</h1>
      </div>
    </footer>
  </body>
</html> -->